<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Half Million</title>
<link rel="stylesheet" type="text/css" href="half.css">

	</head>

<body>

	<header>
		<div id="log">
			<img src="https://almthali.com/wp-content/uploads/2021/04/%D9%A2%D9%A0%D9%A2%D9%A1%D9%A0%D9%A4%D9%A0%D9%A2_%D9%A0%D9%A0%D9%A0%D9%A5%D9%A2%D9%A6.jpg" alt="" height="150" width="200"> 
		</div>

	<nav id="oo">

		<a href="MM1202-LAB2.html">HOME</a>
	    
	    <a href="MM1202-LAB3.html">Sing up</a>
</nav>


  
</header>

	<h1>Menu</h1>

<div id="colddirnk">	<h1>Cold drinks</h1>	<br>
		<a href="BERRY MOJITO.html"> <img src="http://a.mktgcdn.com/p/BLYQbyViw5c_-OgaZHRVPoX5h5fN5NmeiXpv6yxrNwM/1200x1200.png" alt=""height="150" width="200"></a>

		<a href="Oceana Mojito.html"> <img src="http://a.mktgcdn.com/p/S9AUUY47_hhI2tA0_yyxQ2XsGOWIfaaUQ5PDEkPZLa4/300x300.png" alt=""height="150" width="200"></a>

		<a href="Iced Cereal Latte.html"> <img src="http://a.mktgcdn.com/p/ee6aQiKbOtpR10Y1Hc2XWnXg1g9M_hCQNtMW2he1xnM/300x300.png" alt=""height="150" width="200"></a>
		<br> </div>
		<div id="a">
		<h1>HOT DRINKS</h1>	<br>
		<a href="Flat white.html"><img src="http://a.mktgcdn.com/p/oSY98r2gOIu3Z5H9sRcq0uGuFVFKKVV3s8_ClE70qEk/1500x1500.png" alt=""height="150" width="200"></a>

		<a href="Latte.html"><img src="http://a.mktgcdn.com/p/vF_YkHaQLzM2UmqlXG4qTqkNwyJ6ssdaQEkBHmguEew/300x300.png" alt=""height="150" width="200"></a>

		<a href="Cortado.html"><img src="https://halfm.sa/wp-content/uploads/2021/03/Cortado-1.png" alt=""height="150" width="200"></a>	<br>
        </div>
		<div id="b">
		<h1>DESSERT</h1>	<br>
		<a href="PISTACHIO ECLAIR.html"><img src="http://a.mktgcdn.com/p/XW9cw-CPszxUq6047dq7t7onFVktTkEWlIl-BcZPy3w/300x300.png" alt=""height="150" width="200"></a>

		<a href="COOKIES.html"><img src="http://a.mktgcdn.com/p/L9RzLNm6XixvfHrnSrS0zz0k93ZKFMjk18F0h8Z5QYU/300x300.png" alt=""height="150" width="200"></a>
		
		<a href="BROWNIES.html"><img src="http://a.mktgcdn.com/p/nQe8PCUU8I4hNjaIZGiA2gM0H6v9__2JWca4_Cgq6Bo/300x300.png" alt=""height="150" width="200"></a>	<br>
        </div>
        <div id="c">   
        <h1>SNACKS</h1>	<br>
    	<a href="special Sweet Labna.html"><img src="http://a.mktgcdn.com/p/IVuSLwSlVndwLuzWLlmnY3nd1B-Tx4kvwMt6s5mdhVI/300x300.png" alt=""height="150" width="200"></a>

    	<a href="Turkey Bagel.html"><img src="http://a.mktgcdn.com/p/-Iu4fhhpkJtqEjjsSMKPo80d17SeKqx8YeuEUfkG54A/300x300.png" alt=""height="150" width="200"></a>

    	<a href="Halloumi Bagel.html"><img src="https://halfm.sa/wp-content/uploads/2021/03/Bagel-Halloumi.png" alt=""height="150" width="200"></a> <br>
        </div>
        <div id="d">
    	<h1>ICECREAM</h1> <br>
		<a href="Chocolate ice cream.html"><img src="https://i1.wp.com/hsaa.hsobjects.com/h/menuitems/images/005/095/312/cc1ca7d753dec387137fb1ad354cfae8-size900.png" alt=""height="150" width="200"></a>
	
		<a href="COFFEE CRUNCH.html"><img src="http://a.mktgcdn.com/p/rk90wS4PfaiD5gMw9RRWGbxLre12yH9b8UdzaNGTHhw/750x750.png" alt=""height="150" width="200"></a>

		<a href="MANGO ICECREAM.html"><img src="http://a.mktgcdn.com/p/JP-6ZLnkA_XffIJlmLxm8LvaUchWaXwmO6N_20MB6o0/512x512.png" alt=""height="150" width="200"></a></div>
        </div>
<footer> 
	<nav id="ww">
		<a href="https://instagram.com/halfmillion_sa?igshid=MzRlODBiNWFlZA==">instagram</a>
		<a href="https://x.com/halfmillion_sa?s=21&t=VMgbxWFzsF-aYrxFGbAruA">x</a>
		<a href="https://www.tiktok.com/@halfmillion_sa?_t=8gU5NEKBxJK&_r=1">tiktok</a>

	</nav>
	
	
 
 </footer>
</body>