<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SING UP</title>
	<link rel="stylesheet" type="text/css" href="half.css">
    <script src="MM1202-LAB4.js"></script>
<style type="text/css">		
</style>
	</head>
	</html>


<body>

<div id="s">
<img src="https://almthali.com/wp-content/uploads/2021/04/%D9%A2%D9%A0%D9%A2%D9%A1%D9%A0%D9%A4%D9%A0%D9%A2_%D9%A0%D9%A0%D9%A0%D9%A5%D9%A2%D9%A6.jpg" alt="" height="150" width="200">
</div> 
	<nav id="ss">

		<a href="MM1202-LAB2.html">HOME</a>
	    
	    <a href="MM1202-LAB3.html">Sing up</a>
</nav>
  
	<h2>SING UP</h2>

<div id="aa"> 
    <label>First name:</label><p id="i1"></p><br>
	<input type="text" id="First"><br>
</div>

<div id="bb" >
	<label>Last name:</label><p id="i2"></p><br>
	<input type="text" id="Last"><br><br>
</div>

<div id="dd" >
	<label>email:</label><p id="i3"></p><br>
	<input type="email" id="email" name="email"><br>
</div>
	
<div id="cc" >
	<label>password:</label><p id="i4"></p><br>
	<input type="password" id="password"><br>
</div>

<button onclick="return validation()">Send</button>
	</div>
	</body>
